# Sacred-Heart-Colaba

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sacredheartcolaba/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sacredheartcolaba/app/: EventsDetailActivity.java  MainActivity.java  NewsDetailsActivity.java  SplashActivity.java
app/src/main/java/com/sacredheartcolaba/app/asynctask/: GetNews.java  RetrofitClient.java
app/src/main/java/com/sacredheartcolaba/app/database/: DatabaseDefaults.java  DatabaseHelper.java  EventsTable.java  NewsTable.java
app/src/main/java/com/sacredheartcolaba/app/extras/: Constants.java  CustomFragment.java  DataModel.java
app/src/main/java/com/sacredheartcolaba/app/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sacredheartcolaba/app/main_fragment/: ContactFragment.java  EventsFragment.java  MainFragment.java  NewsFragment.java
app/src/main/java/com/sacredheartcolaba/app/model/: Events.java  News.java  Token.java
app/src/main/res/drawable/: accent_button.xml  quote_bg.xml  quote_red_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_events_detail.xml  activity_news_details.xml  app_bar_main.xml  content_main.xml  events_list_element.xml  fragment_contact.xml  fragment_events.xml  fragment_main.xml  fragment_news.xml  nav_header_main.xml  news_list_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: quotes.json  saints_and_blesseds.json
app/src/main/res/values/: Integer.xml  array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sacredheartcolaba/app/: ExampleUnitTest.java
(+6 files in other folders)
